name: 'Get Docker Tag'
description: 'Get Docker Tag for a given branch name'
author: 'Comtravo GmbH'
outputs:
  dockerTag:
    description: The docker tag
  currentBranch:
    description: Current branch name

runs:
  using: 'node12'
  main: 'dist/index.js'
